Initialize engine version: 5.2.1f1 (44735ea161b3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Pontus\Documents\Unity_Projects\ParaglideX\Builds\ParaglideX_01_John_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Pontus\Documents\Unity_Projects\ParaglideX\Builds\ParaglideX_01_John_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Pontus\Documents\Unity_Projects\ParaglideX\Builds\ParaglideX_01_John_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Pontus\Documents\Unity_Projects\ParaglideX\Builds\ParaglideX_01_John_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Pontus\Documents\Unity_Projects\ParaglideX\Builds\ParaglideX_01_John_Data\Managed\UnityEngine.Advertisements.dll (this message is harmless)
Loading C:\Users\Pontus\Documents\Unity_Projects\ParaglideX\Builds\ParaglideX_01_John_Data\Managed\UnityEngine.Advertisements.dll into Unity Child Domain
Platform assembly: C:\Users\Pontus\Documents\Unity_Projects\ParaglideX\Builds\ParaglideX_01_John_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Pontus\Documents\Unity_Projects\ParaglideX\Builds\ParaglideX_01_John_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Pontus\Documents\Unity_Projects\ParaglideX\Builds\ParaglideX_01_John_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Pontus\Documents\Unity_Projects\ParaglideX\Builds\ParaglideX_01_John_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Pontus\Documents\Unity_Projects\ParaglideX\Builds\ParaglideX_01_John_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Pontus\Documents\Unity_Projects\ParaglideX\Builds\ParaglideX_01_John_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Pontus\Documents\Unity_Projects\ParaglideX\Builds\ParaglideX_01_John_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.054 seconds
desktop: 1366x768 48Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Pontus\Documents\Unity_Projects\ParaglideX\Builds\ParaglideX_01_John_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: d44 -> priority: 1 
